{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "seed": "ts-node ./seeding/seed.ts",
    "seed-clear": "ts-node ./seeding/clearDatabase.ts",
    "start": "keystone start",
    "add-admin": "ts-node ./seeding/createAdmin.ts user@example.com",
    "build": "keystone build",
    "migrate-dev": "keystone prisma migrate dev",
    "migrate-deploy": "keystone prisma migrate deploy"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "@rodrigogs/mysql-events": "^0.6.0",
    "@types/mysql": "^2.15.27",
    "@types/ws": "^8.18.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "keystone": "^4.2.1",
    "mysql": "^2.18.1",
    "typescript": "^5.5.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
